<!DOCTYPE html>
<html lang="en">
<head>
	<title> iFixit: The Free Repair Manual </title>
	<meta name="author" content="Phú Đẹp Trai">
	<meta name="description" content="nothing to desc"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="1.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="style.css">
	<link type="text/css" rel="stylesheet" href="css/normalize.css" />	
	<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
</head>

<body >
	<section class="home-top">
		<div class=" container-fluid home-top-bg">
			<div class="home-top-log">
				<a href="#">Join</a>
				<a href="#">Log In</a>
			</div> <!-- end log -->
			<div class="search-container">
				
						<h1 class="logo"><img src="images/ifixit-logo.svg" alt=""></h1>
						<span class="tagline">
							The free repair guide for everything, written by everyone.
						</span>
						<form class="search-form">
							<input type="text" name="search" placeholder="Search..">
						</form>
				
			</div> <!-- end search container -->
		</div> <!-- end top bg -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Page 1</a></li>
					<li><a href="#">Page 2</a></li>
					<li><a href="#">Page 3</a></li>
				</ul>
			</div>
		</nav> <!-- end menu -->
	</section>
</body>
</html>